{
  "name": "ts-studyonline-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "update-packages": "npm update"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.14.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.8",
    "@mui/x-charts": "^6.18.7",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/mongodb": "^4.0.7",
    "@types/react-redux": "^7.1.33",
    "@types/react-toastify": "^4.1.0",
    "@types/redux-persist": "^4.3.1",
    "@types/simple-peer": "^9.11.8",
    "@types/socket.io-client": "^3.0.0",
    "@types/yup": "^0.32.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "cloudinary": "^1.41.2",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "localforage": "^1.10.0",
    "mdb-react-ui-kit": "^7.1.0",
    "moment": "^2.30.1",
    "peerjs": "^1.5.2",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-crud-icons": "^1.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "react-webrtc": "^1.0.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.3",
    "sweetalert2": "^11.10.2",
    "web-vitals": "^3.5.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/localforage": "^0.0.34",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
